ATLASSIAN_USERNAME=jatin.s@mobiusdtaas.ai
ATLASSIAN_API_KEY=ATATT3xFfGF0rZO88jAGXkKHudHr0V6shcUrB0RuXZ8MBGXSDG6Gt9gFkVPrvGLr3s56wcEwFoE5yIK7ASWY6zXO6QvPuLD1Jy-H88QHQGIPBhqb65AWKLyXua6PrPVUMdKVjY35Lt8ft8iKLrWo3sIkK0eWugFpVHLtbq3HygJS-iIc5TNXP00=539CB907
LEAD_ACCT_ID=557058:f9bcdb25-24a5-4501-927c-588
DOMAIN=mobiusdtaas
PROJECT_KEY=TEST22
PROJECT_NAME=TestProject22
MONGO_URI=mongodb+srv://shashankhm:Gaian1234567@mobius.h8stm1s.mongodb.net/?retryWrites=true&w=majority&appName=Mobius